{
    "tests": [
        {
            "id": "test-t1-temario",
            "file": "local-tests/als_test_t1.json"
        },
        {
            "id": "test-t2-temario",
            "file": "local-tests/als_test_t2.json"
        },
        {
            "id": "test-t3-temario",
            "file": "local-tests/als_test_t3.json"
        },
        {
            "id": "test-t4-temario",
            "file": "local-tests/als_test_t4.json"
        },
        {
            "id": "test-t5-temario",
            "file": "local-tests/als_test_t5.json"
        }
    ]
}